body{
    background-image: url('../images/controller icon.jpeg');
    background-repeat: repeat;
    background-attachment: fixed;
    max-width: 946px;
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid-content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: lightsteelblue;
    column-gap: 10px;
    row-gap: 10px;
}

.grid-content>div {
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: rgb(227, 238, 248);
    border-radius: 15px 25px;
}

.menu{
    position: relative;
    height: 100px;
}

.menu nav{
    position: absolute;
    top: 40px;
}

.header {
    background-image: url('../images/header-logo.jpeg');
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size: cover;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    box-shadow:  rgb(0, 0, 0) 5px 5px 10px;;
}

.header nav{
    background-color: black;
}

.header nav ul{
    list-style: none;
}

.header nav ul li{
    float: left;
    margin: 5px;
}

.header nav ul li a{
    text-decoration: none;
    color: white;
    text-shadow: rgb(0, 0, 0) 10px 5px 10px,
    rgb(0, 0, 0) 2px 5px 10px;
}

.item1 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    box-shadow:  rgb(0, 0, 0) 5px 5px 10px;;
}

.item2 {
    grid-column-start: 3;
    grid-column-end: 5;
    box-shadow:  rgb(0, 0, 0) 5px 5px 10px;;
}

.item3 {
    grid-column-start: 3;
    grid-column-end: 5;
    box-shadow:  rgb(0, 0, 0) 5px 5px 10px;;
}

.item4 {
    grid-column-start: 1;
    grid-column-end: 5;
    box-shadow:  rgb(0, 0, 0) 5px 5px 10px;;
}